@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
/* font-family: "Karla", sans-serif; */

/* logo font*/
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
/* font-family: "Righteous", sans-serif; */
/* heilight font */
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* --bg-color:#179181; */
    --bg-color: #5b8f97;
    /* --bg-color:linear-gradient(to left, #6a11cb  ,#23509d); */
    --text-color: #e6edf3;
    --links-color: #58a6ff;
    --btn-color: #ff8400;
    --btn-hover: #99310c;
    --border-color: #30363d;

}

body {
    height: 100vh;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: "Karla", sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
}

a:hover {
    /* color: var(--btn-hover); */
    color: #f99b36;
}

/* header */
header {
    position: relative;
    padding: 10px 2rem;
}

.navbar {
    width: 100%;
    height: 40px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    background: transparent;
    transition: all 0.4s ease;
}

/* wenn sclooed */
.navbar.scrolled {
    background-color: var(--bg-color);
    box-shadow: 0 4x 10px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    /* heighlight font */
    font-family: "Righteous", sans-serif;
}

.navbar .links {
    display: flex;
    gap: 1rem;
    font-weight: bold;
}

.navbar .toggle_btn {
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
    display: none;
}

.call_btn {
    background-color: rgb(228, 102, 79);
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 0.8rem;
    margin: 12px;
    transition: all 0.3s ease-in-out;
}

.call_btn:hover {
    transform: scale(1.1);
    color: #333;
}

/* dropdown menu for mobile */
.drop_dwon {
    display: none;
    position: absolute;
    right: 3rem;
    top: 60px;
    width: 350px;
    height: 0;
    /* for mobile wenn no display */
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.drop_dwon.open {
    /* height: auto; */
    height: 250px;
}

.drop_dwon li {
    padding: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop_dwon .call_btn {
    width: 100%;
    text-align: center;
    padding: 10px;
}

/* mobile */

@media (max-width:850px) {
    .navbar {
        margin-top: 12px;
    }

    .navbar .links,
    .navbar .call_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .drop_dwon {
        display: block;
    }
}

/* 600 */

@media (max-width:600px) {
    .drop_dwon {
        left: 2rem;
        width: unset;
    }
}

/* Section 1: Hero */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 59px;
    margin: 59px 0;
    gap: 3.5rem;

}

.hero-section .text {
    flex: 5;
}

.heighlight {
    color: var(--links-color);
    font-family: "Courgette", cursive;
    color: #f99b36;
}

.text h2 span {
    font-size: 3rem;
}

.text p {
    line-height: 2;

}

.text .social {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;

}

.text .social a {
    height: 35px;
    display: grid;
    place-content: center;
    border-radius: 50px;
    border: 3px solid;
    margin-right: 12px;
    padding: 0 10px;
    font-weight: 600;
}

.hero-section .img {
    flex: 3;
}

@media (max-width:800px) {
    .hero-section {
        flex-direction: column;
        /* display: flex;
        flex-wrap: wrap; */
    }

    .hero-section .img {
        margin-top: -70px;
        order: 1;
    }

    .img img {
        height: 300px;
    }

    .hero-section .text {
        order: 2;
    }

    .hero-section .text h2 span {
        font-size: 2rem;
    }

    .hero-section .text .social {
        text-align: center;
    }

}









@media (max-width:1000px) {
    .hero {
        width: 90%;
        flex-direction: column;
    }

    .hero .hero-img {
        margin-top: -350px;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .hero-img img {
        width: 300px !important;
        height: 400px;
        border-radius: 50%;
    }

    .hero .hero-text {
        width: 100%;
        text-align: center;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: column;

    }

    .hero-text .btn {
        width: 70%;
        margin: 0 auto;
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.5;
        margin-top: 12px;
    }
}



.text .social {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;

}






/* about Section */
.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

#about .title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: -50px;
    font-family: "Courgette", cursive;
    position: relative;
}

.title::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    bottom: -5px;
    background: #f99b36;

}

.about .about-text {
    line-height: 1.3;
    flex: 6;
}

.about .about-btn {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
}

.about .about-btn a {
    height: 45px;
    width: auto;
    display: grid;
    place-content: center;
    border-radius: 50px;
    border: 3px solid;
    margin-right: 12px;
    padding: 0 20px;
    font-weight: 600;
}

.about-img {
    flex: 3;
}

@media (max-width:1000px) {
    .about {
        width: 90%;
        flex-direction: column;
    }

    .title {
        margin-top: 50px;
    }

    .about-text {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 10px 2.5rem;
    }

}

/* footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    padding: 12px;
    border-top: 2px solid #f99b36;
}